<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Basic Web | Valian</title>
    <link rel="website icon" type="png" href="./logo1.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
<style>
    body{
        background-image: url("https://i.pinimg.com/736x/45/41/da/4541da21459f1449f78c6cfb5e9b1d8e.jpg");
        background-repeat: no-repeat;
        background-size: contain;
    }
    .logo{
        height: 140px;
        width: 190px;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 10px 220px 1px;
        min-width: 100px;
        max-width: 160px;  
    }
    h1{
        color: silver;
        margin-bottom: 50px;
        text-align: center;
    }
    h4{
        text-align: center;
        margin: -15px;
    }
    h5{
        text-align: center;
        margin-top: -90px;
        font-family: barlow;
        color: rgb(189, 108, 2);
    }
    h5 a{
        color: rgb(189, 108, 2);
    }
    p{
        padding: 0;
        margin: 0;
        text-align: center;
        margin-top: 30px;
        font-size: 1em;
    }
    .box{
        width: 300px;
        padding: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }
    .saya{
        width: 300px;
        padding: 40px;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }
    button{
        border-radius: 8%;
        box-shadow: 0 15px 25px;
        border: none;
        justify-content: space-between;
        background-color: transparent;
        font-size: 14px;
        font-weight: 500;
        margin-top: 20px;
    }
    button a{
        color: white;
    }
    span{
        margin-top: -90px;
    }
    a{
        text-decoration: none;
        color: red;
    }
    u{
        color: white;
    }
    .text-dark{
        --bs-text-opacity: 1;
        color: rgba(17,26,37,var(--bs-text-opacity))!important;
        color: rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important;
    }
    .fw-bold {
        font-weight: 700!important;
    }
    .h2, h2 {
        font-size: calc(1.325rem + .9vw);
    }
    .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
        font-weight: 500;
        line-height: 1.2;
        margin-bottom: 0.5rem;
        margin-top: 0;
    }
    *, :after, :before {
        box-sizing: border-box;
    }
    h2 {
        display: block;
        font-size: 1.5em;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }
</style>
</head>
<body>
    <div class="logo">
        <img src="img/logoo.png" alt="">
    </div>
    <h5><a href="https://www.instagram.com/eval.124/">EVAL</a></h5>
    <h1>Valian Eka Pramudita</h1>
    <h4>Frontend <a id="saya" href="#">Dev</a> | Penetration <a href="#">Testing</a></h4>
    <p>Halo perkenalkan nama saya Valian,
        di sini saya sebagai <u>Frontend Dev</u> dan <u>Penetration Testing.</u>
        lebih lanjutnya bisa kunjungi tombol di bawah..
    </p>
    <form action="" class="box">
    <button type="submit"><a href="about.html">Kunjungi Saya</a></button>
    </form>
    <br><br><br>
    <p>
        di sini saya akan membahas bagaimana
        cara untuk membuat website sederhana
        untuk pemula. silahkan kunjungi tombol di bawah..
    </p>
    <form action="" class="saya">
        <button type="submit"><a href="https://github.com/zymuzd31/code-web-sederhana-valian/">Code</a></button>
        <button type="submit"><a href="time/index.html">Selengkapnya..</a></button>
    </form>

    <p class="text-warning fw-bolder fs-4">Kuy temen-temen join untuk belajar coding web sederhana.</p>
    <p class="lh-lg">Di sini kita ada diskon <span style="color: red;">up to 25%</span></p>
    <h2 class="text-danger fs-2 text-center"><del>Rp 50.000</del></h2>

    <p class="fw-bold h1" style="font-size: 3em; color: white;">Rp 37.500</p>
    
    <div class="card bg-secondary text-white border border-warning border-2 my-5">
        <div class="card-header bg-warning justify-content-center">
            <h2 class="text-dark fw-bold text-center">Promo terbatas!</h2>
        </div>
        <div class="card-body p-lg-5">
            <p class="fw-bolder lh-lg">Khusus kamu yang bergabung hari ini, diskon</p>
            <p class="fw-bold h1 text-info" style="font-size: 3em;">Rp 15.000</p>
         <div class="row justify-content-center">
             <a class="btn btn-warning btn-lg rounded-1 px-3 py-2 my-3" href="gabung.html" target="_blank" rel="noopener noreferrer">Gabung Program</a>
         </div>
            <p class="my-3"><small><span class="text-warning">Catatan:</span> Harga akan naik ke depannya seiring bertambahnya materi belajar. Gabung sekarang untuk lebih hemat!</small></p>
        <section id="saya" class="d-flex justify-content-evenly p-4">
            <a href="Valian.html"><button>Kembali</button></a>
        </section>
    </div>
    </div>
</body>
</html>