<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
	<title></title>
<style>
	body {
		background-image: url("https://cdn.sanity.io/images/tlr8oxjg/production/5c3120359be5c4f225cd7b817811217041b759ab-1192x668.png?w=3840&q=80&fit=clip&auto=format");
		background-size: cover;
		background-repeat: round;
	}
	h1 {
		text-align: center;
		font-family: barlow;
		color: white;
	}
	h2 {
		font-family: barlow;
		text-align: center;
		font-size: 25px;
		color: silver;
	}
	h3 {
		font-family: barlow;
		color: red;
		text-align: center;
	}
	p {
		font-family: barlow;
		font-size: 14px;
		text-align: center;
		color: silver;
	}
	#saya button {
	background-image: url("https://static.vecteezy.com/system/resources/previews/009/379/725/non_2x/glossy-buttons-clipart-design-illustration-free-png.png");
    background-position: center;
    background-size: 180px;
    background-color: transparent;
    color: white;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
    text-align: center;
	}
</style>
</head>
<body>
	<h1><b>Penetration Testing</b></h1>
	<h3>Valian Eka Pramudita</h3>
	<br>
	<p><img src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/345822151/original/15707fad5665af2b50087a433e6a48b05dbccc99/penetration-testing-your-webside.png"></p>
	<h2>Dan selanjunya disini saya akan menjelaskan apa itu Penetration Testing</h2>
	<p>Penetration testing, atau sering disingkat sebagai "pen testing" atau "ethical hacking," adalah suatu proses di mana seorang profesional keamanan siber (penetration tester atau ethical hacker) mencoba secara aktif mengevaluasi keamanan sistem komputer, aplikasi, atau jaringan dengan tujuan untuk menemukan kelemahan atau celah keamanan yang dapat dieksploitasi oleh pihak yang tidak berwenang. Penetration testing dilakukan untuk membantu organisasi mengidentifikasi dan mengatasi potensi risiko keamanan siber yang dapat dihadapi.
	Berikut adalah beberapa tahapan dan konsep penting dalam penetration testing:</p>

	<section id="saya" class="d-flex justify-content-evenly p-4">
      <a><h2>Perencanaan (Planning):</h2>
		<p>Tahap perencanaan melibatkan identifikasi sasaran pengujian, penetapan ruang lingkup, dan pengumpulan informasi awal tentang target. Ini juga mencakup penentuan apakah pengujian akan dilakukan secara "black box" (tanpa pengetahuan sebelumnya tentang sistem) atau "white box" (dengan pengetahuan penuh tentang sistem).</p></a>
      <a><h2>Pengumpulan Informasi (Reconnaissance):</h2>
		<p>Penetration tester mengumpulkan informasi tentang target, termasuk alamat IP, domain, infrastruktur jaringan, dan informasi publik lainnya. Tujuan dari tahap ini adalah untuk memahami sepenuhnya tentang target dan mungkin menemukan celah keamanan potensial.</p></a>
      <a><h2>Analisis Kelemahan (Vulnerability Analysis):</h2>
		<p>Penetration tester menganalisis sistem target untuk mengidentifikasi kelemahan atau celah keamanan yang mungkin dieksploitasi. Ini bisa melibatkan penggunaan alat otomatis seperti pemindai kelemahan (vulnerability scanner) dan pemeriksaan manual.</p></a>
  </section>
  <section id="saya" class="d-flex justify-content-evenly p-4">
  	  <a><h2>Eksploitasi (Exploitation):</h2>
		<p>Pada tahap ini, pen tester mencoba mengeksploitasi kelemahan yang telah diidentifikasi. Tujuannya adalah untuk menunjukkan bagaimana kelemahan tersebut dapat digunakan oleh penyerang untuk mendapatkan akses yang tidak sah atau merusak sistem.</p></a>
  	  <a><h2>Pemeliharaan Akses (Maintaining Access):</h2>
		<p>Setelah berhasil mengeksploitasi kelemahan, pen tester dapat mencoba untuk mempertahankan akses yang diperoleh untuk menunjukkan potensi dampak yang dapat dialami oleh sistem jika diakses oleh pihak yang tidak berwenang.</p></a>
  	  <a><h2>Pemantauan dan Evaluasi (Monitoring and Evaluation):</h2>
		<p>Penetration tester memantau aktivitas mereka dan mengevaluasi apakah serangan berhasil atau tidak. Hal ini juga mencakup penilaian dampak potensial serangan terhadap operasi normal organisasi.</p></a>
  </section>
  <section id="saya" class="d-flex justify-content-evenly p-4">
      <a><h2>Pelaporan (Reporting):</h2>
		<p>Setelah selesai pengujian, penetration tester menyusun laporan yang berisi temuan keamanan, kelemahan yang diidentifikasi, dan rekomendasi untuk perbaikan. Laporan ini memberikan informasi berharga kepada organisasi untuk meningkatkan keamanan mereka.</p></a>
      <a><h2>Etika dan Kode Etik:</h2>
		<p>Seorang penetration tester harus beroperasi dengan mematuhi kode etik yang ketat. Mereka harus mendapatkan izin tertulis sebelum melakukan pengujian, menjaga kerahasiaan informasi yang ditemukan, dan hanya mengambil tindakan yang diperlukan untuk mengevaluasi keamanan.</p></a>
      <a><h2>Jenis Penetration Testing:</h2>
		<p>Terdapat beberapa jenis penetration testing, termasuk black box testing (tanpa pengetahuan sebelumnya), white box testing (pengetahuan penuh), dan grey box testing (sebagian pengetahuan). Selain itu, ada penetration testing untuk aplikasi web, jaringan, perangkat keras, dan lainnya.
		Penetration testing merupakan bagian penting dari strategi keamanan siber suatu organisasi dan membantu mencegah insiden keamanan dengan mengidentifikasi potensi risiko sebelum dapat dieksploitasi oleh penyerang yang tidak berwenang.</p></a>
  </section>
  <section id="saya" class="d-flex justify-content-evenly p-4">
      <a href="Valian.html"><button>Kembali</button></a>
  </section>
</body>
</html>