<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <title>Document</title>
  <style> 
    body {
    background: url(https://cdn.sanity.io/images/tlr8oxjg/production/5c3120359be5c4f225cd7b817811217041b759ab-1192x668.png?w=3840&q=80&fit=clip&auto=format);
    background-size:cover; 
    background-repeat: no-repeat;
    }
    h1 {
    color: white;
    text-align: center;
    font-size: 40px;
    }
    h5{
      text-align: center;
      color: gray;
    }
    span{
      color: crimson;
    }
    p {
    text-align: center;
    font-size: 15px;
    color: silver;
  }
  .carousel-inner {
    color :white;
    text-align: center;
  }
  .carousel-item {
    color: white;
    text-align: center;
  }
  .carousel-item {
    color: white;
    text-align: center;
  }
  #saya button{
    background-image: url("https://static.vecteezy.com/system/resources/previews/009/379/725/non_2x/glossy-buttons-clipart-design-illustration-free-png.png");
    background-position: center;
    background-size: 180px;
    background-color: transparent;
    color: white;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
    text-align: center;
  }
  .penulis {
    text-align: center;
    color: red;
  }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Valian</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Projects</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <h1>Valian Eka Pramudita</h1>
    <h5>Frontend <span>Dev</span> | Penetration <span>Testing</span></h5>

  <div id="carouselExampleIndicators" class="carousel slide mt-5">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://blue.kumparan.com/image/upload/fl_progressive,fl_lossy,c_fill,q_auto:best,w_640/v1634025439/01grqmd1bk5xx9pt5kyrjjxst0.jpg" alt="..." width="600" height="300">
      </div>
      <div class="carousel-item">
        <img src="https://media.istockphoto.com/id/1455953950/photo/professional-development-programmer-typing-on-a-laptop-computer-keyboard-screens-show-coding.jpg?s=612x612&w=0&k=20&c=3NhnjHOX3p5rr6iYjX4gFnylL4nKy9wat_BVRJq3Faw="  alt="..." width="600" height="300">
      </div>
      <div class="carousel-item">
        <img src="https://zaga.dev/wp-content/uploads/2020/06/js-programmer.jpg"  alt="..." width="600" height="300">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <br>
  <p>Halo perkenalkan nama saya Valian, disini saya sebagai Frontend Dev & Penetration Testing</p>
  <p>Saya akan menjelaskan apa itu Frontend Dev & Penetration Testing </p>
  <p>Frontend development adalah bagian dari pengembangan web yang fokus pada pembuatan antarmuka pengguna yang terlihat dan berinteraksi secara langsung dengan pengguna. Frontend developers menggunakan HTML, CSS, dan JavaScript untuk mendesain dan mengimplementasikan elemen-elemen visual pada suatu website atau aplikasi web. Mereka bertanggung jawab untuk menciptakan pengalaman pengguna yang baik dengan memastikan tampilan dan fungsionalitas yang optimal.</p>
  <p>Sedangkan Penetration testing adalah proses evaluasi keamanan sistem komputer atau jaringan dengan cara mensimulasikan serangan dari pihak luar. Tujuannya adalah untuk mengidentifikasi dan memanfaatkan celah keamanan yang mungkin ada, sehingga dapat diperbaiki sebelum dieksploitasi oleh pihak yang tidak berhak.</p>
  
  <section id="saya" class="d-flex justify-content-evenly p-4">
      <a href="Frontend.html"><button>Frontend</button></a>
      <a href="Pentest.html"><button>Pentest</button></a>
      <a href="learn.html"><button>Promo Belajar</button></a>
  </section>

  <div class="d-flex justify-content-evenly p-4">
                    <a href="https://www.facebook.com/vallian.e.p.7"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.linkedin.com/in/valian-eka-063678281/"><i class="bi bi-linkedin"></i></a>
                    <a href="https://www.instagram.com/eval.124/"><i class="bi bi-instagram"></i></a>
                    <a href="https://api.whatsapp.com/send/?phone=62895700220767&text&type=phone_number&app_absent=0"><i class="bi bi-whatsapp"></i></a>
  </div>
 <div class="penulis">
   <a>@Copyright Sevi Diah </a>
 </div> 
</body>
</html>